<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>RELATORIOS TECKMA</title>

    <style>
        body{
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        main{
            flex: 1 0 auto;
        }

        footer{
            position: static;
            background-color: #2c5d88;
            bottom: 0vh;
            width: 100%;
        } 
        #todos {
            min-width: 100%;
            width: 100%;
            height: 100%;
            display: flex;
            font-family: monospace;
            margin-left: 10px;
            margin-top: 10px;
            
        }
        #em_cima {
            min-width: 110%;
            height: 80px;
            width: 110%;
            background-color: #015941;
            margin-left: -10px;
            margin-top: -20px;
            text-align: center;
            color: white;
            font-size: xx-large;
            justify-content: center;
            margin-right: 0;
            
        }
        .menu0{
            display: block;
        }
        .menu1{
            display: block;
        }
        .menu2{
            display: none;
            height: 100%;
        }
        .menu3{
            display: none;
        }
        .btnslogo{
            height: 90px;
            width: 90px;
            background-color: #015941;
            border: 1px solid black;
            color: aliceblue;
            text-align: center;   
            margin-left: 30px;     
           
        }
        .btnsret{
            height: 45px;
            width: 140px;
            background-color: #015941;
            margin-top: 10px;
            border: 1px solid black;
            color: aliceblue;
            text-align: center;   
            margin-left: 15px;  
            margin-right: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;

        }
        #EMBRAER{
            display: none;
            
        }
        #MERCEDEZ{
            display: none;
        }
        #voltar {
            display: none;
            height: 30px;
            width: 120px;
            background-color: #015941;
            border: 1px solid black;
            color: aliceblue;
            text-align: center;   

        }
        #titulo {
            font-family: OCR A Std, monospace;
            margin-top: 18px;
            font-size: 60px ;
        }
        #tela {
            margin-left: 80px;
            margin-top: 150px;
            border: 8px solid black;
            border-radius: 10px;
        }
        #logo {
            position:absolute;
            margin-left: 10px;
            max-height: 55px;
            margin-top: 10px;
            background-size: contain;
        }
        @media (max-width:1300px){
            body{
                background: url('background_.png') no-repeat right center fixed;
            }
        }
        @media (min-width:1400px){
            body{
                background: url('4k.png') no-repeat right center fixed;
            }
        }
        body {
            margin-left: -5px;
            
        }
        .main {
            height: 500px;
        }
        
    </style>
</head>
<body   style="background-color: #E5F2E8 ;background-size: contain;width:1200px;height: 600px;background-color: aliceblue;"> 
    <img id="logo" src="https://www.teckma.com.br/2019/wp-content/uploads/2020/10/TKG-logo-3-.png">
    <div id="em_cima">
        <h2 id="titulo">LIGHTHOUSE</h2>
    </div>
   
    
    <div id="todos">
        <div id="INICIAL" class="menu0 main">
            <div id="btnEmb" class="btnMenu0 btnslogo" onclick="btn_menu('EMBRAER','MERCEDEZ','btnMer');btn_mudar_logo('btnEmb','EMBRAER')"style="background-image: url('logo embraer.png');background-size: contain;background-repeat: no-repeat;"></div>
            <div id="btnMer" class="btnMenu0 btnslogo" onclick="btn_menu('MERCEDEZ','EMBRAER','btnMer');btn_mudar_logo('btnMer','MERCEDEZ')"style="background-image: url('logo mercedez.png');background-size: contain;background-repeat: no-repeat;"></div>
            <div id="btnOlan" class="btnMenu0 btnslogo" style="background-image: url('logo olam.png');background-size: contain;background-repeat: no-repeat;"></div>
        </div>
        <div id="EMBRAER" >
                <div class="menu1 main">
                    <div id="btnEmbSeg" class="btnMenu1 btnslogo" onclick="btn_menu1_1('embSeguranca','menu2','btnEmbSeg');btn_mudar_logo('btnEmbSeg','embSeguranca')" style="background-image: url('logo emb_seguranca.png');background-size: contain;background-repeat: no-repeat;" ></div>
                    <div id="btnEmbMan" class="btnMenu1 btnslogo" onclick="btn_menu1_1('embManutencao','menu2','btnEmbMan');btn_mudar_logo('btnEmbMan','embManutencao')" style="background-image: url('logo emb_manutencao.png');background-size: contain;background-repeat: no-repeat;"></div>
                    <div id="btnEmbGes" class="btnMenu1 btnslogo" onclick="btn_menu1_1('embGente_e_Gestao','menu2','btnEmbGes');btn_mudar_logo('btnEmbGes','embGente_e_Gestao')" style="background-image: url('logo emb_geg.png');background-size: contain;background-repeat: no-repeat;"></div>
                    <div id="btnEmbFin" class="btnMenu1 btnslogo" style="background-image: url('logo emb_financeiro.png');background-size: contain;background-repeat: no-repeat;"></div>
                    <div id="btnEmbSup" class="btnMenu1 btnslogo" style="background-image: url('logo emb_suprimentos.png');background-size: contain;background-repeat: no-repeat;"></div>
                </div>


                <div id="embSeguranca" class="menu2 main">
                    <!-- abrindo iframe da segurança -->
                    <div id="btnEmbSeg_pbi" class="btnMenu2 btnsret" onclick="abrirIframe('btnEmbSeg_pbi','https://app.powerbi.com/view?r=eyJrIjoiOTAzMDk5OGYtZTU1Ny00ZjA5LTkxMmItOWFjMTBhNzgwNGRlIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">KPI'S SEGURANÇA</div>
                </div>
                <div id="embManutencao" class="menu2">
                    <div id="btnEmbMan_Sla" class="btnMenu2 btnsret">SLA</div>
                    <div id="btnEmbManPrev" class="btnMenu2 btnsret" onclick="btn_menu1_1('embManutencaoPreventivas','menu3','btnEmbManPrev')">PREVENTIVAS</div>
                    <div id="btnEmbManCorr" class="btnMenu2 btnsret" onclick="btn_menu1_1('embManutencaoCorretivas','menu3','btnEmbManCorr')">CORRETIVAS</div>                
                    <div id="btnEmbManOneP" class="btnMenu2 btnsret" onclick="abrirIframe('btnEmbManOneP','https://app.powerbi.com/view?r=eyJrIjoiY2FiYTYzNmEtMjk4My00YjRhLTlkYWYtM2QxZTgxNDJmMTBlIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9&pageName=ReportSectiona179b24c38ea714d200c')">ONE PAGE</div>
                </div>
                <div id="embGente_e_Gestao" class="menu2 main">
                    <!-- abrindo iframe do treinamento -->
                    <div id="btnEmbGesTrei" class="btnMenu2 btnsret" onclick="abrirIframe('btnEmbGesTrei','https://app.powerbi.com/view?r=eyJrIjoiMGFlOWMyY2YtMTlhZi00MjM3LWI2ZWMtYjkwZDVmZjhlYjQ1IiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">TREINAMENTO</div>
                </div>

                <div id="embManutencaoPreventivas" class="menu3 main">

                    <div id="btnEmbManPrevSjk" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManPrevSjk','https://app.powerbi.com/view?r=eyJrIjoiYzNmZTU5MWEtZDEzNi00ODlmLTkxNjQtOTM0ZDI3M2VmMzM1IiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">SJK</div>
                    <div id="btnEmbManPrevEde" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManPrevEde','https://app.powerbi.com/view?r=eyJrIjoiMTk0ODM0MzEtZWMxNy00NmNiLWFjNjYtZWY1YTZlYzQ2YzY5IiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">EDE</div>
                    <div id="btnEmbManPrevTte" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManPrevTte','https://app.powerbi.com/view?r=eyJrIjoiNDE0ZWY2YzUtNGE1MC00MmMyLWIyMWEtNTYxZmEwZTkwYTFkIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">TTE</div>
                    <div id="btnEmbManPrevBot" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManPrevBot','https://app.powerbi.com/view?r=eyJrIjoiZjgyNGMxMGYtZWIyMi00ZDAzLWE2ZmQtNDM1YzNlOTBkYjFiIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">BOT</div>
                    <div id="btnEmbManPrevEug" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManPrevEug','https://app.powerbi.com/view?r=eyJrIjoiOThjZDZlNTUtM2Q4NS00ZmEyLTgxYjktYzdjN2NhMjU3M2VlIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">EUG</div>
                    <div id="btnEmbManPrevGpx" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManPrevGpx','https://app.powerbi.com/view?r=eyJrIjoiMmNkZTVmOGItYzhlNS00ZWViLWI1OGItYWZiOGNjM2RiNTlkIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">GPX</div>
                </div>   
                <div id="embManutencaoCorretivas" class="menu3 main">
                    <div id="btnEmbManCorrSjk" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManCorrSjk','https://app.powerbi.com/view?r=eyJrIjoiMTMyMzg0NDUtOGZlMC00NmMzLTgzYjMtZmRiOTZjZGJiNDc4IiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">SJK</div>
                    <div id="btnEmbManCorrEde" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManCorrEde','https://app.powerbi.com/view?r=eyJrIjoiMTk0ODM0MzEtZWMxNy00NmNiLWFjNjYtZWY1YTZlYzQ2YzY5IiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">EDE</div>
                    <div id="btnEmbManCorrTte" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManCorrTte','https://app.powerbi.com/view?r=eyJrIjoiNDE0ZWY2YzUtNGE1MC00MmMyLWIyMWEtNTYxZmEwZTkwYTFkIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">TTE</div>
                    <div id="btnEmbManCorrBot" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManCorrBot','https://app.powerbi.com/view?r=eyJrIjoiZjgyNGMxMGYtZWIyMi00ZDAzLWE2ZmQtNDM1YzNlOTBkYjFiIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">BOT</div>
                    <div id="btnEmbManCorrEug" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManCorrEug','https://app.powerbi.com/view?r=eyJrIjoiOThjZDZlNTUtM2Q4NS00ZmEyLTgxYjktYzdjN2NhMjU3M2VlIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">EUG</div>
                    <div id="btnEmbManCorrGpx" class="btnMenu3 btnsret" onclick="abrirIframe('btnEmbManCorrGpx','https://app.powerbi.com/view?r=eyJrIjoiMmNkZTVmOGItYzhlNS00ZWViLWI1OGItYWZiOGNjM2RiNTlkIiwidCI6ImJkZTZkZmRjLTVhNGEtNDA5OS04YjkyLWFlZDViMDNmYWY0MiJ9')">GPX</div>
                </div>


        </div>
        <div id="MERCEDEZ">
            <div class="menu1">
                <div class="btnMenu1 btnslogo">Exemplo Mercedez</div>
                <div class="btnMenu1 btnslogo">Exemplo Mercedez2</div>
            </div>
        </div>
        <iframe id="tela"style="display: none" width="500" height="300" src="" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <script>

        function btn_menu(mostrar,ocultar,botao){

            let menuMercedez = document.getElementById(ocultar);
            let menuEmbraer = document.getElementById(mostrar);
            let tela = document.getElementById("tela").style.display="none";

            for(let k=2;k<=4;k++)//comecando no menu 2 pra abrir corretamente o 1
            {
                let ocultarTudo = document.getElementsByClassName("menu"+k);
                
                for(let j = 0;j < ocultarTudo.length;j++){ocultarTudo[j].style.display="none";}
                let corBase = document.getElementsByClassName("btnMenu"+(k-1));

                for(let m = 0;m < corBase.length;m++){
                    corBase[m].style.backgroundColor = "#015941";
                    corBase[m].style.color = "aliceblue";
                }
            }
            
            let menuInicialB = document.getElementsByClassName("btnMenu");
            for(let j = 0;j < menuInicialB.length;j++){
                menuInicialB[j].style.color="aliceblue";
                menuInicialB[j].style.backgroundColor="#015941";
            }

            let corCerta = document.getElementById(botao);
            corCerta.style.backgroundColor = "aliceblue";
            corCerta.style.color = "black";

            menuMercedez.style.display= "none";

            if(menuEmbraer.style.display === "none"){
                menuEmbraer.style.display = "flex";
            }else{
                menuEmbraer.style.display = "none";
            }
            

        }

        function btn_menu1_1(mostrar,ocultar,botao){
           let classeOcultar = document.getElementsByClassName(ocultar);
           let itemMostrar = document.getElementById(mostrar);
           let tela = document.getElementById("tela").style.display="none";
    
           let ocultarbracos = ocultar[4];
           for(let k=ocultarbracos;k<=4;k++)
           {
                let ocultarTudo = document.getElementsByClassName("menu"+k);
                
                for(let j = 0;j < ocultarTudo.length;j++){ocultarTudo[j].style.display="none";}

                //mudando cor
                let corBase = document.getElementsByClassName("btnMenu"+(k-1));
                for(let m = 0;m < corBase.length;m++){
                    corBase[m].style.backgroundColor = "#015941";
                    corBase[m].style.color = "aliceblue";
                }
                
           }
           
           let corCerta = document.getElementById(botao);
           corCerta.style.backgroundColor = "aliceblue";
           corCerta.style.color = "black";


           if(itemMostrar.style.display === "none"){
                for(let i = 0;i < classeOcultar.length;i++){classeOcultar[i].style.display="none";}
                itemMostrar.style.display = "block";
                
           }else{
                for(let i = 0;i < classeOcultar.length;i++){classeOcultar[i].style.display="none";}               
           }
            
        }

        function abrirIframe(botao,link){
            
            let design = document.getElementById(botao);
            let olds = document.getElementsByClassName(design.classList[0]);
            ocultar_afrente(botao);
            for(i = 0; i < olds.length;i++){
                olds[i].style.backgroundColor = "#015941";
                olds[i].style.color = "aliceblue";
            }
            design.style.backgroundColor = "aliceblue";
            design.style.color = "black";
            


            let tela = document.getElementById("tela");
          
            tela.style.display = "block";
            tela.src=link;
        }

        
        //-------novas funções
        function btn_mudar_logo(botao,prox){
            let btn = document.getElementById(botao);//botão escolhido
            
            nomeImagem = btn.style.backgroundImage;
            nomeImagem = nomeImagem.replace('url(','');
            nomeImagem = nomeImagem.replace(')','');//configurando o link de fundo

            if(nomeImagem.includes('alternativo')){//verificando existência de alternativo
                nomeImagem = nomeImagem.replace(' alternativo','');
            }else{
                nomeImagem = nomeImagem.replace('.png',' alternativo.png');
            }

            let n = btn.className[7];

            for(j=n;j<=3;j++){

                let btns = document.getElementsByClassName("btnMenu"+j);
                for(i=0;i<btns.length;i++)
                {
                    if(btns[i].style.backgroundImage.includes("alternativo")){
                        btns[i].style.backgroundImage = btns[i].style.backgroundImage.replace(" alternativo","");
                        
                    }
                    btns[i].style.backgroundColor = "#015941";
                    
                }

            }


            
            btn.style.backgroundImage = "url(" + nomeImagem + ")"; //atribuindo o novo link conforme padrão de arquivos
            btn.style.backgroundColor = "aliceblue";
            
            if(document.getElementById(prox).style.display === "none"){
                btn.style.backgroundImage = "url(" + nomeImagem.replace(' alternativo','') + ")";
                btn.style.backgroundColor = "#015941";
            }else{
                if(!btn.style.backgroundImage.includes('alternativo')){
                    btn.style.backgroundImage = "url(" + nomeImagem.replace('.png',' alternativo.png') + ")";
                    btn.style.backgroundColor = "aliceblue";

                }
            }
            
        }
        
        function ocultar_afrente(botao){
            let btn = document.getElementById(botao);
            let classe = parseInt(btn.classList[0][7])+1;

            for(let k=classe;k<=4;k++)
           {
                let ocultarTudo = document.getElementsByClassName("menu"+k);
                
                for(let j = 0;j < ocultarTudo.length;j++){ocultarTudo[j].style.display="none";}

                //mudando cor
                let corBase = document.getElementsByClassName("btnMenu"+(k-1));
                for(let m = 0;m < corBase.length;m++){
                    corBase[m].style.backgroundColor = "#015941";
                    corBase[m].style.color = "aliceblue";
                }
                
           }

        }

    </script>
</body>
</html>
